VITE_AUTH_URL=http://self.auth.peak
VITE_UPLOAD_URL=http://video.upload.peak
VITE_VIDEO_STATUS_URL=http://video.status.peak
VITE_VIDEO_STREAM_URL=http://video.stream.peak
VITE_USER_SETTINGS_URL=http://user.info.peak
VITE_IMAGE_SERVICE_URL=http://image.service.peak
VITE_POST_READ_SERVICE_URL=http://read.posts.peak
VITE_POST_WRITE_SERVICE_URL=http://write.posts.peak